# coffee-machine-kata

./: .gitignore  README.md  pom.xml
src/main/java/io/vieira/coffeemachine/: CoffeeMachine.java  CoffeeMachineImpl.java
src/main/java/io/vieira/coffeemachine/instruction/: Drink.java  Instructable.java  MachineMessageHandler.java  UserMessage.java
src/main/java/io/vieira/coffeemachine/payment/: Payable.java  Priceable.java
src/main/java/io/vieira/coffeemachine/reporting/: DrinksSalesReporter.java
src/test/java/io/vieira/coffeemachine/: CoffeeMachineSpec.java  MakingDrinksSpec.java
src/test/java/io/vieira/coffeemachine/instruction/: MakingDrinksSpec.java
src/test/java/io/vieira/coffeemachine/payment/: MakingThemPaySpec.java
src/test/java/io/vieira/coffeemachine/reporting/: DrinksReportingSpec.java
